# DepremzedeBilgiPlatformu

./: README.md
DepremBilgiPlatformApp/DepremBilgiPlatformApp/: DepremBilgiPlatformApp.csproj  Program.cs
DepremBilgiPlatformApp/DepremBilgiPlatformApp/Areas/Admin/Controllers/: AdminRolController.cs  GuestInfoController.cs  HomeInfoController.cs  NeedInfoController.cs
DepremBilgiPlatformApp/DepremBilgiPlatformApp/Areas/Admin/Views/: _ViewImports.cshtml
DepremBilgiPlatformApp/DepremBilgiPlatformApp/Areas/Admin/Views/AdminRol/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserRoleList.cshtml
DepremBilgiPlatformApp/DepremBilgiPlatformApp/Areas/Admin/Views/GuestInfo/: AddGuestInfo.cshtml  Index.cshtml  UpdateGuestInfo.cshtml
DepremBilgiPlatformApp/DepremBilgiPlatformApp/Areas/Admin/Views/HomeInfo/: AddHomeInfo.cshtml  Index.cshtml  UpdateHomeInfo.cshtml
DepremBilgiPlatformApp/DepremBilgiPlatformApp/Areas/Admin/Views/NeedInfo/: AddNeedInfo.cshtml  Index.cshtml  UpdateNeedInfo.cshtml
DepremBilgiPlatformApp/DepremBilgiPlatformApp/Controllers/: AdminController.cs  GuestInfoController.cs  HomeController.cs  HomeInfoController.cs  LoginController.cs  RegisterUserController.cs
DepremBilgiPlatformApp/DepremBilgiPlatformApp/Models/: ErrorViewModel.cs  RoleAssignViewModel.cs  RoleUpdateModel.cs  RoleViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
DepremBilgiPlatformApp/DepremBilgiPlatformApp/Properties/: launchSettings.json
DepremBilgiPlatformApp/DepremBilgiPlatformApp/Views/: _ViewImports.cshtml
DepremBilgiPlatformApp/DepremBilgiPlatformApp/Views/Login/: Index.cshtml
DepremBilgiPlatformApp/DepremBilgiPlatformApp/Views/RegisterUser/: Index.cshtml
DepremBilgiPlatformApp/DepremBilgiPlatformApp/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
(+30 files in other folders)
